Plate: 1111 | Type: CAR | Spot: F1-R1-S1 | Fine Amount: 50.00 | Amount Paid: 60.00 | Remaining Balance: 0.00 | Payment Method: Card | Payment Time: 2026-02-05 00:40:07
Plate: 2222 | Type: MOTORCYCLE | Spot: F1-R2-S1 | Fine Amount: 50.00 | Amount Paid: 17572.00 | Remaining Balance: 0.00 | Payment Method: Card | Payment Time: 2026-02-05 00:41:59
Plate: 4444 | Type: MOTORCYCLE | Spot: F1-R2-S1 | Fine Amount: 0.00 | Amount Paid: 2.00 | Remaining Balance: 0.00 | Payment Method: Cash | Payment Time: 2026-02-05 00:45:05
Plate: AAAA | Type: CAR | Spot: F1-R4-S3 | Fine Amount: 50.00 | Amount Paid: 3775.00 | Remaining Balance: 0.00 | Payment Method: Card | Payment Time: 2026-02-05 11:21:26
Plate: NNNN | Type: MOTORCYCLE | Spot: F1-R2-S4 | Fine Amount: 0.00 | Amount Paid: 0.00 | Remaining Balance: 0.00 | Payment Method: Cash | Payment Time: 2026-02-05 11:24:12
Plate: BBBB9999 | Type: CAR | Spot: F1-R4-S3 | Fine Amount: 0.00 | Amount Paid: 0.00 | Remaining Balance: 0.00 | Payment Method: Card | Payment Time: 2026-02-11 00:30:31
Plate: CCC9999 | Type: MOTORCYCLE | Spot: F1-R2-S4 | Fine Amount: 0.00 | Amount Paid: 2.00 | Remaining Balance: 0.00 | Payment Method: Cash | Payment Time: 2026-02-11 00:38:05
Plate: KAV5332 | Type: SUV | Spot: F1-R5-S3 | Fine Amount: 0.00 | Amount Paid: 0.00 | Remaining Balance: 0.00 | Payment Method: Cash | Payment Time: 2026-02-11 00:59:52
Plate: BBB5656 | Type: CAR | Spot: F1-R4-S4 | Fine Amount: 50.00 | Amount Paid: 200.00 | Remaining Balance: 45.00 | Payment Method: Cash | Payment Time: 2026-02-11 01:14:13
Plate: DDD5555 | Type: SUV | Spot: F1-R4-S4 | Fine Amount: 0.00 | Amount Paid: 240.00 | Remaining Balance: 0.00 | Payment Method: Cash | Payment Time: 2026-02-11 02:04:00
Plate: AAAA6666 | Type: SUV | Spot: F1-R4-S5 | Fine Amount: 50.00 | Amount Paid: 295.00 | Remaining Balance: 0.00 | Payment Method: Cash | Payment Time: 2026-02-11 02:11:00
Plate: BBB6666 | Type: CAR | Spot: F1-R4-S5 | Fine Amount: 480.00 | Amount Paid: 725.00 | Remaining Balance: 0.00 | Payment Method: Cash | Payment Time: 2026-02-11 02:12:57
Plate: VVV9999 | Type: SUV | Spot: F1-R4-S4 | Fine Amount: 50.00 | Amount Paid: 285.00 | Payment Method: Cash | Payment Time: 2026-02-11 02:22:46
Plate: MMM6666 | Type: CAR | Spot: F1-R4-S3 | Fine Amount: 50.00 | Amount Paid: 285.00 | Payment Method: Cash | Payment Time: 2026-02-11 02:31:29
Plate: ZZZ9999 | Type: MOTORCYCLE | Spot: F1-R2-S5 | Fine Amount: 50.00 | Amount Paid: 120.00 | Payment Method: Cash | Payment Time: 2026-02-11 02:34:16
Plate: JJJ7777 | Type: CAR | Spot: F1-R4-S4 | Fine Amount: 0.00 | Amount Paid: 25.00 | Payment Method: Cash | Payment Time: 2026-02-11 19:23:22
Plate: JDT666 | Type: CAR | Spot: F1-R1-S3 | Fine Amount: 50.00 | Amount Paid: 350.00 | Payment Method: Card | Payment Time: 2026-02-11 19:27:14
Plate: JDT666 | Type: CAR | Spot: F1-R1-S2 | Fine Amount: 0.00 | Amount Paid: 310.00 | Payment Method: Card | Payment Time: 2026-02-11 21:23:18
Plate: JME3333 | Type: CAR | Spot: F1-R1-S3 | Fine Amount: 0.00 | Amount Paid: 10.00 | Payment Method: Card | Payment Time: 2026-02-11 21:36:46
Plate: JME2222 | Type: CAR | Spot: F1-R1-S2 | Fine Amount: 0.00 | Amount Paid: 30.00 | Payment Method: Card | Payment Time: 2026-02-11 21:38:15
Plate: AAAA | Type: CAR | Spot: F1-R2-S3 | Fine Amount: 0.00 | Amount Paid: 1798.00 | Payment Method: Card | Payment Time: 2026-02-11 21:39:51
Plate: ABC123 | Type: CAR | Spot: F1-R1-S2 | Fine Amount: 0.00 | Amount Paid: 10.00 | Payment Method: Card | Payment Time: 2026-02-11 21:59:51
Plate: TTTT | Type: CAR | Spot: F1-R4-S3 | Fine Amount: 0.00 | Amount Paid: 120.00 | Payment Method: Cash | Payment Time: 2026-02-12 00:17:12
Plate: CHIN123 | Type: CAR | Spot: F1-R5-S3 | Fine Amount: 50.00 | Amount Paid: 295.00 | Payment Method: Card | Payment Time: 2026-02-12 22:36:40
Plate: BBB123 | Type: CAR | Spot: F1-R1-S3 | Fine Amount: 0.00 | Amount Paid: 10.00 | Payment Method: Card | Payment Time: 2026-02-12 22:39:51
Plate: KING1 | Type: HANDICAPPED | Spot: F1-R3-S3 | Fine Amount: 0.00 | Amount Paid: 2.00 | Payment Method: Card | Payment Time: 2026-02-12 22:43:17
Plate: 5678 | Type: CAR | Spot: F1-R5-S2 | Fine Amount: 0.00 | Amount Paid: 10.00 | Payment Method: Cash | Payment Time: 2026-02-12 22:54:55
Plate: 7890 | Type: HANDICAPPED | Spot: F1-R3-S3 | Fine Amount: 0.00 | Amount Paid: 2.00 | Payment Method: Cash | Payment Time: 2026-02-12 22:55:55
Plate: HHHN | Type: CAR | Spot: F1-R5-S2 | Fine Amount: 50.00 | Amount Paid: 295.00 | Payment Method: Card | Payment Time: 2026-02-12 22:57:23
Plate: ABCD | Type: CAR | Spot: F1-R5-S2 | Fine Amount: 0.00 | Amount Paid: 5.00 | Payment Method: Cash | Payment Time: 2026-02-12 22:59:15
Plate: CCC123 | Type: CAR | Spot: F1-R1-S3 | Fine Amount: 0.00 | Amount Paid: 20.00 | Payment Method: Card | Payment Time: 2026-02-12 23:00:34
Plate: CCC123 | Type: CAR | Spot: F1-R1-S2 | Fine Amount: 0.00 | Amount Paid: 30.00 | Payment Method: Card | Payment Time: 2026-02-12 23:01:40
Plate: DDD123 | Type: CAR | Spot: F1-R1-S2 | Fine Amount: 50.00 | Amount Paid: 540.00 | Payment Method: Card | Payment Time: 2026-02-12 23:03:35
Plate: TEST | Type: HANDICAPPED | Spot: F1-R3-S3 | Fine Amount: 0.00 | Amount Paid: 0.00 | Payment Method: Cash | Payment Time: 2026-02-12 23:16:14
Plate: HAPPY | Type: HANDICAPPED | Spot: F1-R3-S3 | Fine Amount: 0.00 | Amount Paid: 0.00 | Payment Method: Card | Payment Time: 2026-02-12 23:16:46
Plate: IIII | Type: HANDICAPPED | Spot: F1-R3-S3 | Fine Amount: 0.00 | Amount Paid: 0.00 | Payment Method: Cash | Payment Time: 2026-02-12 23:26:42
Plate: OOOO | Type: HANDICAPPED | Spot: F1-R3-S3 | Fine Amount: 50.00 | Amount Paid: 50.00 | Payment Method: Card | Payment Time: 2026-02-12 23:27:59
Plate: JJJJ | Type: CAR | Spot: F1-R5-S4 | Fine Amount: 0.00 | Amount Paid: 130.00 | Payment Method: Card | Payment Time: 2026-02-12 23:28:54
Plate: KEE | Type: CAR | Spot: F1-R5-S4 | Fine Amount: 0.00 | Amount Paid: 10.00 | Payment Method: Card | Payment Time: 2026-02-12 23:29:47
